[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/kmeans_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KMeansApplication$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaihu/Desktop/Spark_deployment/KMeans/target/scala-2.11/classes/KMeansApplication$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
